<!DOCTYPE html5>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eyez Wide Open</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
       
</head>
<body>

    <header>
        
        <div>
            <h1 class="titulo-principal color-acento">Eyez Wide Open</h1>
            <!-- <nav class="links-flex nav-wrapper">
                    <a class="links color-acento" href="#">About</a>
                    <a class="links color-acento" href="#">Contacto</a>
            </nav> -->
        </div>
        
    </header>
    
    <h2 class="titulo-secundario color-acento">Música</h2>
    <div class="grid">
        <div class="grid-image-container col-span-2 resp-col-span-4 row-span-1">
            <img src="/imagenes/Musica/musica7.jpg" alt="" class="grid-image">
        </div>
        <div class="grid-image-container col-span-2 resp-col-span-4 row-span-1">
            <img src="/imagenes/Musica/musica5.jpg" alt="" class="grid-image">
        </div>
        <div class="grid-image-container col-span-4 resp-col-span-8 row-span-2">
            <img src="/imagenes/Musica/musica3.jpg" alt="" class="grid-image">
        </div>
        <div class="grid-image-container col-span-2 resp-col-span-8 row-span-1">
            <img src="/imagenes/Musica/musica4.jpg" alt="" class="grid-image">
        </div>
        <div class="grid-image-container col-span-2 resp-col-span-8 row-span-1">
            <img src="/imagenes/Musica/musica15.jpg" alt="" class="grid-image">
        </div>
        <div class="grid-image-container col-span-4 resp-col-span-4 row-span-1">
            <img src="/imagenes/Musica/musica6.jpg" alt="" class="grid-image">
        </div>
        <div class="grid-image-container col-span-4 resp-col-span-4 row-span-1">
            <img src="/imagenes/Musica/musica8.jpg" alt="" class="grid-image">
        </div>
        <div class="grid-image-container col-span-4 resp-col-span-8 row-span-1">
            <img src="/imagenes/Musica/musica9.jpg" alt="" class="grid-image">
        </div>
        <div class="grid-image-container col-span-4 resp-col-span-8 row-span-1">
            <img src="/imagenes/Musica/musica11.jpg" alt="" class="grid-image">
        </div>
    </div>
    


    <div class="titulo-secundario color-acento">Editorial</div>
    
    <div class="grid">

        <div class="grid-image-container col-span-8 resp-col-span-8">
            <img src="/imagenes/Editorial/Editorial21.jpg" alt="" class="grid-image">
        </div>
        <h3 class="subtitulo col-span-8 resp-col-span-8 color-acento">Fanzine //Verano//</h3>
        <div class="grid-image-container col-span-8 resp-col-span-8">
            <img src="/imagenes/Editorial/Editorial1.png" alt="" class="grid-image">
        </div>


        <h3 class="subtitulo col-span-8 resp-col-span-8 color-acento">Infografías</h3>


        <div class="grid-image-container col-span-4 resp-col-span-8 row-span-3 row-6">
            <img src="/imagenes/Editorial/Editorial23.jpg" alt="" class="grid-image">
        </div>
        <div class="grid-image-container col-span-4 resp-col-span-8 row-span-3 row-5">
        <img src="/imagenes/Editorial/Editorial22.jpg" alt="" class="grid-image">
        </div>
       
    </div>

    <div class="grid">

        <h3 class="subtitulo col-span-8 resp-col-span-8 color-acento">El Incal</h3>
        <div class="flex-column col-span-4 resp-col-span-8 row-span-3 end">
            <div class="grid-image-container">
                <img src="/imagenes/Editorial/Editorial29.jpg" alt="" class="grid-image">
            </div>
            <div class="grid-image-container">
                <img src="/imagenes/Editorial/Editorial30.jpg" alt="" class="grid-image">
            </div>
        </div>
        <div class="grid-image-container cuadrado col-span-2 resp-col-span-4 row-span-1">
            <img src="/imagenes/Editorial/Editorial25.jpg" alt="" class="grid-image2">
        </div>
        <div class="grid-image-container cuadrado col-span-2 resp-col-span-4 row-span-1">
            <img src="/imagenes/Editorial/Editorial26.jpg" alt="" class="grid-image2">
        </div>
        <div class="grid-image-container cuadrado col-span-4 resp-col-span-4 row-span-1">
            <img src="/imagenes/Editorial/Editorial32.jpg" alt="" class="grid-image2">
        </div>
        <div class="grid-image-container cuadrado col-span-2 resp-col-span-4 row-span-1">
            <img src="/imagenes/Editorial/Editorial35.jpg" alt="" class="grid-image2">
        </div>
        
        <div class="grid-image-container cuadrado col-span-4 resp-col-span-8 row-span-1 col-5">
            <img src="/imagenes/Editorial/Editorial37.jpg" alt="" class="grid-image2">
        </div>
        <div class="grid-image-container cuadrado col-span-2 resp-col-span-8 row-span-2 col-3">
            <img src="/imagenes/Editorial/Editorial39.jpg" alt="" class="grid-image2">
        </div>
        <div class="grid-image-container cuadrado col-span-2 resp-col-span-8 row-span-2 col-5">
            <img src="/imagenes/Editorial/Editorial40.jpg" alt="" class="grid-image2">
        </div>
        <div class="grid-image-container cuadrado col-span-2 resp-col-span-8 row-span-2 col-3">
            <img src="/imagenes/Editorial/Editorial42.jpg" alt="" class="grid-image2">
        </div>



    </div>


    
    
    
    
    <h2 class="titulo-secundario color-acento">Ilustración</h2>
    <div class="grid">
        <div class="grid-image-container cuadrado col-span-4 resp-col-span-8 row-span-1">
            <img src="/imagenes/Ilustracion/Ilustracion9.jpg" alt="" class="grid-image2">
        </div>
        <div class="grid-image-container cuadrado col-span-4 resp-col-span-8 row-span-1">
            <img src="/imagenes/Ilustracion/Ilustracion4.jpg" alt="" class="grid-image2">
        </div>
        <div class="grid-image-container cuadrado col-span-2 resp-col-span-4 row-span-1">
            <img src="/imagenes/Ilustracion/Ilustracion7.jpg" alt="" class="grid-image2">
        </div>
        <div class="grid-image-container cuadrado col-span-2 resp-col-span-4 row-span-1">
            <img src="/imagenes/Ilustracion/Ilustracion20.jpg" alt="" class="grid-image2">
        </div>
        <div class="grid-image-container cuadrado col-span-2 resp-col-span-4 row-span-1">
            <img src="/imagenes/Ilustracion/Ilustracion19.jpg" alt="" class="grid-image2">
        </div>
        <div class="grid-image-container cuadrado col-span-2 resp-col-span-4 row-span-1">
            <img src="/imagenes/Ilustracion/Ilustracion16.jpg" alt="" class="grid-image2">
        </div>
        <div class="grid-image-container cuadrado col-span-4 resp-col-span-8 row-span-2">
            <img src="/imagenes/Ilustracion/Ilustracion18.jpg" alt="" class="grid-image2">
        </div>
        <div class="grid-image-container cuadrado col-span-2 resp-col-span-8 row-span-1">
            <img src="/imagenes/Ilustracion/Ilustracion24.jpg" alt="" class="grid-image2">
        </div>
        
    </div>

            
</body>
</html>